<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    Codes of animation of rotate are inspired from the website: https://www.youtube.com/watch?v=goVoYf2qie0&ab_channel=CoderScionMedia-->
    <!--    Codes of animation of move are inspired from the website: https://www.youtube.com/watch?v=JLIFqqnSNmg&ab_channel=CodingWithTea-->
    <translate
        android:fromXDelta="0%"
        android:fromYDelta="-50%"
        android:duration = "4000"/>

    <alpha
        android:fromAlpha="0.1"
        android:toAlpha="1.0"
        android:duration = "4000"/>
</set>